# hoodot

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/gypsyengineer/hoodot/: Viewer.java
src/main/java/com/gypsyengineer/hoodot/core/: Color.java  ColorDistance.java  EuclideanDistance.java  Factory.java  HoodotImage.java  HoodotPalette.java  Image.java  Operation.java  Palette.java  PaletteBuilder.java  SmartDistance.java  WeightedEuclideanDistance.java
src/main/java/com/gypsyengineer/hoodot/core/impl/: FactoryImpl.java  ImageImpl.java
src/main/java/com/gypsyengineer/hoodot/core/operation/: ApplyPalette.java  ExtractPalette.java  MakeSquare.java  ReducePalette.java
src/main/java/com/gypsyengineer/hoodot/util/: WhatTheHell.java
src/test/auto/com/gypsyengineer/hoodot/: TestUtil.java
src/test/auto/com/gypsyengineer/hoodot/core/: ApplyPaletteTest.java  HoodotImageTest.java  HoodotPaletteTest.java  ReducePaletteTest.java
src/test/auto/com/gypsyengineer/hoodot/core/impl/: ImageTest.java
src/test/auto/com/gypsyengineer/hoodot/util/: WhatTheHellTest.java
src/test/manual/com/gypsyengineer/hoodot/: ApplyPaletteManualTest.java  ReducePaletteManualTest.java
