version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }

    auto_tests {
        java {
            srcDirs 'src/test/auto'
        }

        compileClasspath += sourceSets.main.output
        compileClasspath += configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }

    manual_tests {
        java {
            srcDirs 'src/test/manual'
        }

        compileClasspath += sourceSets.main.output
        compileClasspath += configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}
