plugins {
    id 'java'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

version '1.0-SNAPSHOT'
sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = '0.8.2'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }

    test {
        java {
            srcDirs 'src/test/auto'
        }

        compileClasspath += sourceSets.main.output
        compileClasspath += configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }

    manual_tests {
        java {
            srcDirs 'src/test/manual'
        }

        compileClasspath += sourceSets.main.output
        compileClasspath += configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
